# laravel-blog-api
first api application by Laravel

CONSPECT
https://www.youtube.com/watch?v=xjAvhg-mvSc&t=1013s&ab_channel=JamesLawrence


git init
git add . && git commit -m "initial commit"
git remote add origin git@github.com:niko898/laravel-blog-api.git

git push -u origin master


composer create-project laravel/laravel blog-api


php artisan make:model Post -m

php artisan migrate

php artisan make:controller Api\\PostController --model=Post

php artisan make:request StorePostRequest

php artisan make:controller Api\\AuthController

php artisan make:migration update_personal_tokens