max_execution_time = 60
memory_limit=1256M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Asia/Yekaterinburg

[mbstring]
mbstring.func_overload = 4
mbstring.internal_encoding = UTF-8

[xdebug]
xdebug.idekey = "PHPSTORM"
xdebug.remote_host=127.0.0.1
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
#xdebug.remote_connect_back = 1